
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800;900&family=Playfair+Display:wght@500;600;700&family=Plus+Jakarta+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,400;0,500;0,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color : #fff;
    --bg-color : #1b1f24;
    --secondary-bg-color : #22282f;
    --main-color : #13bbff;
    --secondary-color : #c3cad5;
    --h1-font : 4.5rem;
    --h2-font : 2.9rem;
    --p-font : 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 16%;
    background: transparent;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}/*
.header.sticky{
    padding: 14px 16%;
    background: var(--bg-color);
    box-shadow: 0 0 10px var(--main-color);
}*/
.logo{
    position: relative;
    font-size: 36px;
    font-weight: 600;
    color: var(--main-color);
}
.logo span{
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all 0.3s ease;
}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--main-color);
}   
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    z-index: 1001;
} 
section{
    padding: 100px 14% 70px;  
}

/*home*/
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;/*
    background-image: url(img/homeimg.jpg);
    background-position: right;
    background-size: cover;*/
}
.home-text{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}
.home-text h2{
    font-size: 1.6rem;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}
.home-text h1 span{
    color: var(--main-color);
}   
.social-icons{
    margin-bottom:40px;
}
.social-icons i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    margin-right: 17px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px var(--main-color);
   /* box-shadow: 0 0 20px transparent;*/
    transition: all 0.5s ease;
}
.social-icons i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    transition: all 0.5s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);/*
    box-shadow: 0 10px 10px var(--main-color);*/
}


/*About*/
.about{
    background-color: var(--secondary-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}
.about-img img{
    width: 100%;
    height: 430px;
    max-width:350px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.about-para {
    margin-bottom: 20px;
}
.about-text h2 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 30px;
}
.about-text h2 span {
    color: var(--text-color);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}
/*skills*/
.skills{
    background-color: var(--secondary-bg-color);
    padding: 110px 16% 90px;
}

.skill-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.skill-title h2 {
    font-size: 2.5rem;
    color: var(--main-color);
}

.skill-title span {
    color: var(--text-color);
}

.skill-set {
    display: flex;
    justify-content: center;
}

.skill-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    gap: 40px;
}

.skill-list li {
    font-size: 1.1rem;
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    background:transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--main-color);
}
.skill-list li:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 30px var(--main-color);
}

/*projects*/
.projects{
    background-color: var(--secondary-bg-color);
}
.project-title h2{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--main-color);
}
.project-title span{
    color: var(--text-color);
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.3rem;
    align-items: center;
    text-align: center;
    margin-top: 4.2rem;
}
.row img{
    width: 100%;
    height: 292px;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row{
    background:#2d343f;
    border-radius: 28px ;
    border:1px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    padding: 10px;
    transition: all 0.5s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.1rem;

}
.row h3{/*
    font-size: 15px;
    font-weight: 600;
    color:var(--other-color);*/
    font-size: 20px;
    font-weight: 500;
    color:var(--other-color);
}
.row h4{
    font-size: 20px;
    font-weight: 600;
    color:var(--other-color);
    margin-bottom: 10px;
    line-height: 1;
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 25px;
    border-radius: 50%;
    color: var(--main-color);
    cursor: pointer;
   /* background: #1196ca;*/
    transition: all 0.5s ease;
    box-shadow: 0 0 5px var(--main-color);
   }
.row i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--main-color);
  
}
.row:hover {
   border: 1px solid var(--main-color);
    transform: translateY(-5px)scale(1.05);
    cursor: pointer;
}
/*contact*/
.title h2{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--main-color);
}
.title span{
    color: var(--text-color);
}
.contact-form {
    display:flex;
    align-items: center;
    justify-content: center;

}
.contact-form form {
    position: relative;
    width: 600px;/*
    padding: 20px;
    background-color: var(--secondary-bg-color);
    border-radius: 28px;
    border:1px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);*/
}
form input,form textarea {
    width: 100%;
    padding: 10px;
    background-color: var(--secondary-bg-color);
    border-radius: 15px;
    border:1px solid var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
    margin-bottom: 1rem;
    color: var(--other-color);
}
form input ::placeholder,form textarea ::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
.btn-submit{
    display: inline-block;
    padding: 12px 26px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 19px;
    font-weight: 600;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    transition: all 0.5s ease;
    width:30%;
    margin-left: 35%;
}
.btn-submit:hover{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 10 10px 10px var(--main-color);
}

/*footer*/
.footer{
    background-color: var(--secondary-bg-color);
    padding: 20px 16%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright{
    font-size: 15px;
    font-weight: 500;
    color: var(--other-color);
}
.scroller{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    cursor: pointer;
    border:2px solid var(--main-color);
    transition: all 0.5s ease;
}
.scroller i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.5s ease;

}
.scroller:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--main-color);
    /*box-shadow: 0px 10px 0px var(--main-color);*/
}
/*media queries*/
@media(max-width:1700px){
    .header{
        padding: 20px 10%;
    }
    .header.sticky{
        padding: 14px 10%;
    }
    .section{
        padding: 90px 10% 80px;
    }
    .navlist a{
        font-size: 1.2rem;
    }
    .home-text h1{
        font-size: 3.5rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }
    .about-text h2{
        font-size: 2.5rem;
    }
    .about-text p{
        font-size: 1.2rem;
    }
    .skill-set{
        padding: 0 10%;
    }
    .skill-list li{
        font-size: 1.1rem;
    }
    .projects{
        padding: 110px 10% 90px;
    }
    .project-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-form{
        padding: 110px 10% 90px;
    }
    .contact-form form{
        width: 100%;
    }
    .footer{
        padding: 18px 10%;
    }
}
@media(max-width:1380px){
    .header{
        padding: 20px 5%;
    }
    .header.sticky{
        padding: 14px 5%;
    }
    .section{
        padding: 90px 5% 80px;
    }
    .navlist a{
        font-size: 1.2rem;
    }
    .home-text h1{
        font-size: 3.5rem;
    }
    .home-text h2{
        font-size: 1.5rem;
    }
    .about-text h2{
        font-size: 2.5rem;
    }
    .about-text p{
        font-size: 1.2rem;
    }
    .projects{
        padding: 110px 10% 90px;
    }
    .project-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-form{
        padding: 110px 10% 90px;
    }
    .contact-form form{
        width: 100%;
    }
    .footer{
        padding: 18px 5%;
    }
}
@media(max-width: 991px){
    .header{
        padding: 40px 10%;
    }
    .social{
        margin-bottom: 20px;
    }
    .navlist{
        position: absolute;/*
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;*/
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        
        transition: all 0.5s ease;
        top :100%;
        right:-100%;
        width: 225px;
        min-height: 100vh;
        display:flex;
    }
    .navlist a{
        display: block;
        font-size: 22px;
        margin: 20px 40px;
    }
    .navlist.active{
        right: 0;
    }
    .navlist a:hover{
        color: var(--main-color);
        text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--main-color);
    }
    #menu-icon{
        display: block;
    }
    .showing{
        left: 0;
    }
    section{
        padding: 110px 10% 90px;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
    .home-text h2{
        font-size: 1.3rem;
    }
    .home-text{
        padding: 0 10%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        order: 2;
        text-align: center;
    }
    .about-text{
        order: 1;
    }
    .about-text h2{
        font-size: 2rem;
    }
    .about-text p{
        font-size: 1.5rem;
    }
    .skills{
        padding: 110px 10% 90px;
    }
    .skill-title h2{
        font-size: 3rem;
        font-weight: 900;
    }
    .skill-list{
        grid-template-columns: repeat(3, 1fr);
    }
    .skill-list li{
        font-size: 1.5rem;
    }
    .projects{
        padding: 110px 10% 90px;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .contact-form{
        padding: 110px 10% 90px;
    }
    .contact-form form{
        width: 100%;
    }
    .footer{
        padding: 20px 10%;
    }
}
@media(max-width: 767px){
    .navlist.active{
        right:0;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text h2{
        font-size: 1.2rem;
    }
    .about-text h2{
        font-size: 1.8rem;
    }
    .about-text p{
        font-size: 1rem;
    }
    .skill-list{
        grid-template-columns: repeat(3, 1fr);
    }
    .projects{
        padding: 110px 10% 90px;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .contact-form{
        padding: 110px 10% 90px;
    }
    .contact-form form{
        width: 100%;
    }
    .footer{
        padding: 20px 10%;
    }
}
@media(max-width: 575px){
    .home-text h1{
        font-size: 1.8rem;
    }
    .home-text h2{
        font-size: 1rem;
    }
    .about-text h2{
        font-size: 1.5rem;
    }
    .about-text p{
        font-size: 1rem;
    }
    .skill-list{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects{
        padding: 110px 10% 90px;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .contact-form{
        padding: 110px 10% 90px;
    }
    .contact-form form{
        width: 100%;
    }
    .footer{
        padding: 20px 10%;
    }
}
@media(max-width:450px){
    .home-text h1{
        font-size: 1.5rem;
    }
    .home-text h2{
        font-size: 1rem;
    }
    .about-text h2{
        font-size: 1.5rem;
    }
    .about-text p{
        font-size: 1rem;
    }
    .skill-list{
        grid-template-columns: repeat(1, 1fr);
    }
   .skill-list li {
    font-size: 1.2rem;
    }
    .projects{
        padding: 110px 10% 90px;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .contact-form{
        padding: 110px 10% 90px;
    }
    .contact-form form{
        width: 100%;
    }
  .btn-submit{
        width: 30%;
        margin-left: 30%;
        padding: 10px 0;
    }
    .footer{
        padding: 20px 10%;
    }
}
